plugins {
  id 'com.android.library' version '8.7.3'
}

group = 'io.lynx.notifications.hostcheck'
version = '0.1.0'
def notificationsVersion = findProperty('lynxNotificationsVersion')
    ?: System.getenv('LYNX_NOTIFICATIONS_VERSION')
    ?: '0.1.0-alpha'

android {
  namespace 'com.example.hostcheck'
  compileSdk 34

  defaultConfig {
    minSdk 24
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation "io.lynx.notifications:core:${notificationsVersion}"
  implementation "io.lynx.notifications:android-runtime:${notificationsVersion}"
  implementation "io.lynx.notifications:fcm:${notificationsVersion}"
}
