# lynx-notification

./: .gitignore  LICENSE  README.md  package.json
.github/workflows/: ci.yml  native-artifacts.yml  release-alpha.yml
.lynx-notifications/: integration-guide.md
.lynx-notifications/snippets/: android.app.build.gradle.snippet  android.manifest.permission.snippet  android.manifest.receiver.snippet  android.root.build.gradle.snippet  ios.podfile.snippet
docs/: native-integration.md  quick-start.md  real-release-checklist.md  release-readiness.md  runtime-modes.md  testing-on-device.md
examples/lynx-notifications-demo/: README.md  package.json
examples/lynx-notifications-demo/src/: demo.ts
examples/native-host/: README.md
examples/native-host/android/: AndroidAlarmLocalNotificationScheduler.java  AndroidNotificationPermissionAdapters.java  AndroidNotificationPublisherReceiver.java  LynxNotificationsBridgeModule.java  LynxNotificationsHostIntegration.java
examples/native-host/ios/: LynxNotificationsHostIntegration.swift
native/: CONTRACT.md
native/android/: README.md  build.gradle  settings.gradle
native/android/core/: build.gradle
native/android/core/src/main/java/io/lynx/notifications/core/: InMemoryLocalNotificationScheduler.java  LocalNotificationScheduler.java  LynxNotificationsAuthValidator.java  LynxNotificationsEventForwarder.java  LynxNotificationsInstaller.java  LynxNotificationsLogger.java  LynxNotificationsModule.java  NativeResult.java  NoopPermissionProvider.java  NotificationError.java  NotificationPermissionProvider.java  NotificationPermissions.java  PushToken.java  PushTokenProvider.java  PushTokenProviderRegistry.java  RuntimeNotificationPermissionProvider.java
native/android/core/src/test/java/io/lynx/notifications/core/: LynxNotificationsModuleTest.java
native/android/fcm/: build.gradle
native/android/fcm/src/main/java/io/lynx/notifications/fcm/: FcmPushTokenProvider.java
native/android/host-check/: README.md  build.gradle  settings.gradle
native/android/host-check/src/main/java/com/example/hostcheck/: Dummy.java
native/android/runtime/: build.gradle  consumer-rules.pro
native/android/runtime/src/androidTest/java/io/lynx/notifications/android/: AndroidAlarmLocalNotificationSchedulerInstrumentedTest.java
native/android/runtime/src/main/: AndroidManifest.xml
native/android/runtime/src/main/java/io/lynx/notifications/android/: AndroidAlarmLocalNotificationScheduler.java  AndroidNotificationPermissionAdapters.java  AndroidNotificationPublisherReceiver.java
native/ios/: LynxNotificationsCore.podspec  LynxNotificationsFCM.podspec  Package.swift  README.md
native/ios/Sources/Core/: LynxNotificationsEventForwarder.swift  LynxNotificationsInstaller.swift  LynxNotificationsLogger.swift  LynxNotificationsMethodAuth.swift  LynxNotificationsModule.swift  UNUserNotificationCenterLocalNotificationScheduler.swift  UNUserNotificationCenterPermissionProvider.swift
native/ios/Sources/FCM/: FcmPushTokenProvider.swift
native/ios/Tests/Core/: LynxNotificationsModuleTests.swift
scripts/: release-preflight.mjs  run-workspace-script.mjs  send-fcm-test.mjs  validate-native-release.mjs
src/: App.css  App.tsx
src/__tests__/: index.test.tsx
