plugins {
  id 'com.android.library' version '8.7.3'
  id 'maven-publish'
}

group = 'io.lynx.notifications'
version = '0.1.0-alpha'

android {
  namespace 'io.lynx.notifications.android'
  compileSdk 34

  defaultConfig {
    minSdk 24
    consumerProguardFiles 'consumer-rules.pro'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  publishing {
    singleVariant('release') {
      withSourcesJar()
    }
  }
}

repositories {
  mavenLocal()
  google()
  mavenCentral()
}

dependencies {
  api 'io.lynx.notifications:core:0.1.0-alpha'
  implementation 'androidx.activity:activity:1.9.3'
  implementation 'androidx.core:core:1.15.0'
}

afterEvaluate {
  publishing {
    publications {
      runtime(MavenPublication) {
        groupId = 'io.lynx.notifications'
        artifactId = 'android-runtime'
        version = project.version
        from components.release
      }
    }
  }
}
