pluginManagement {
  repositories {
    mavenLocal()
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    mavenLocal()
    google()
    mavenCentral()
  }
}

rootProject.name = 'lynx-notifications-android'

include ':core'
include ':fcm'
include ':runtime'

project(':core').projectDir = file('core')
project(':fcm').projectDir = file('fcm')
project(':runtime').projectDir = file('runtime')
