plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'io.lynx.notifications'
version = '0.1.0-alpha'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
  implementation 'io.lynx.notifications:core:0.1.0-alpha'
  implementation 'com.google.firebase:firebase-messaging:24.0.0'
}

publishing {
  publications {
    fcm(MavenPublication) {
      groupId = 'io.lynx.notifications'
      artifactId = 'fcm'
      version = project.version
      from components.java
    }
  }
}
